<?php
/**
 * Created by PhpStorm.
 * User: York
 * Date: 21.11.13
 * Time: 3:15
 *
 * Property messages
 */

return array(


    /** model **/

    'propid'        => 'Propid',
    'type'          => 'Type',
    'fsale'         => 'Fsale',
    'frent'         => 'Frent',
    'fsrent'        => 'Fsrent',
    'hsale'         => 'Hsale',
    'hrent'         => 'Hrent',
    'hsrent'        => 'Hsrent',
    'exclusive'     => 'Exclusive',
    'totcovar'      => 'Totcovar',
    'comar'         => 'Comar',
    'covar'         => 'Covar',
    'uncovar'       => 'Uncovar',
    'landarea'      => 'Landarea',
    'disttosea'     => 'Disttosea',
    'nobed'         => 'Nobed',
    'nobath'        => 'Nobath',
    'seaview'       => 'Seaview',
    'sideseaview'   => 'Sideseaview',
    'gardenview'    => 'Gardenview',
    'cityview'      => 'Cityview',
    'mountainview'  => 'Mountainview',
    'swview'        => 'Swview',
    'otherview'     => 'Otherview',
    'floor'         => 'Floor',
    'stage'         => 'Stage',
    'swimpool'      => 'Swimpool',
    'sprivate'      => 'Sprivate',
    'parking'       => 'Parking',
    'storeroom'     => 'Storeroom',
    'address'       => 'Address',
    'area'          => 'Area',
    'areacode'      => 'Areacode',
    'city'          => 'City',
    'country'       => 'Country',
    'projectid'     => 'Projectid',
    'description'   => 'Description',
    'ownerid'       => 'Ownerid',
    'price1'        => 'Price1',
    'amount'        => 'Amount',
    'addedby'       => 'Addedby',
    'addeddt'       => 'Addeddt',
    'vat'           => 'Vat',
    'descriptionru' => 'Descriptionru',
    'name'          => 'Name',
    'nameru'        => 'Nameru',
    'price2'        => 'Price2',
    'firstline'     => 'Firstline',
    'unparking'     => 'Unparking',
    'teniscourt'    => 'Teniscourt',
    'titledeed'     => 'Titledeed',
    'sold'          => 'Sold',
    'rent'          => 'Rent',
    'buildfact'     => 'Buildfact',
    'road'          => 'Road',
    'comunal'       => 'Comunal',
    'electricity'   => 'Electricity',
    'water'         => 'Water',
    'projectar'     => 'Projectar',
    'comision'      => 'Comision',
    'chcomision'    => 'Chcomision',
    'landtype'      => 'Landtype',
    'renttype'      => 'Renttype',
    'tenants'       => 'Tenants',
    'furniture'     => 'Furniture',
    'sleep'         => 'Sleep',
    'deposit'       => 'Deposit',
    'conditioner'   => 'Conditioner',
    'heating'       => 'Heating',
    'pets'          => 'Pets',
    'smoking'       => 'Smoking',
    'price3'        => 'Price3',
    'price4'        => 'Price4',
    'price5'        => 'Price5',
    'notes'         => 'Notes',
    'notesru'       => 'Notesru',
    'lat'           => 'Lat',
    'lng'           => 'Lng',
    'fake'          => 'Fake',
);